<RCC>
  <qresource>
    <file alias="science-icon.png">icons/science-icon.png</file>
    <file alias="export.png">icons/document_export.png</file>
    <file alias="open.png">icons/document_open.png</file>
    <file alias="open_recent.png">icons/document_open_recent.png</file>
    <file alias="back.png">icons/back.png</file>
    <file alias="home.png">icons/home.png</file>
    <file alias="icon.png">icons/icon.png</file>
    <file alias="add.png">icons/add.png</file>
    <file alias="edit.png">icons/edit.png</file>
    <file alias="remove.png">icons/remove.png</file>
    <file alias="exit.png">icons/exit.png</file>
    <file alias="refresh.png">icons/refresh.png</file>
  </qresource>
</RCC>
